<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/box.css">
        <link rel="stylesheet" href="./css/mainstyle.css">
        <title>YANGFAN-图片</title>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/" id="home">Home</a></li>
                <li><a href="picture.html">Picture</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>


        <div class="container">
            <a href="#">
                <div class="contentbox">
                    <h2>图片1</h2>
                    <p>李花含笑迎和风</p>
                    <img src="./pictures/image1.JPG" alt="图片" width="350px">
                </div>
            </a>
            <a href="#">
                <div class="contentbox">
                    <h2>图片2</h2>
                    <p>潭平水静映微风</p>
                    <img src="./pictures/image2.JPG" alt="图片" width="350px">
                </div>
            </a>
            <a href="#">
                <div class="contentbox">
                    <h2>图片3</h2>
                    <p>喜鹊桥成催凤驾</p>
                    <img src="./pictures/image3.JPG" alt="图片" width="350px">
                </div>
            </a>
            <a href="#">
                <div class="contentbox">
                    <h2>图片4</h2>
                    <p>一道残阳铺水中</p>
                    <img src="./pictures/image4.JPG" alt="图片" width="350px">
                </div>
            </a>
            <a href="#">
                <div class="contentbox">
                    <h2>图片4</h2>
                    <p>桃花潭水深千尺</p>
                    <img src="./pictures/image5.JPG" alt="图片" width="350px">
                </div>
            </a>
            <a href="#">
                <div class="contentbox">
                    <h2>图片4</h2>
                    <p>梅花已谢杏花新</p>
                    <img src="./pictures/image6.JPG" alt="图片" width="350px">
                </div>
            </a>


        </div>
    </body>
</html>